<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Tittle_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#79A7DB"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout2" 
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0sp"
        android:gravity="center" 
        android:background="#BCBCBC">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pie_suenos_trans"
            android:background="#3FA9F5" />

        <ImageButton
            android:id="@+id/btn_agregar_sueno_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pie_agregar_trans"
        	android:background="#BCBCBC" />
   
        <ImageButton
            android:id="@+id/btn_amigo_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pie_amigos_trans" 
       		android:background="#BCBCBC"/>
    </LinearLayout>

</RelativeLayout>