<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pregunta_sueno"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/newdream_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        android:autoText="false"
        android:ems="10" />

    <ImageView
        android:id="@+id/info_img"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/paisaje" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/newdream_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/newdream_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pregunta_cuando"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center_vertical"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/newdream_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:layout_marginRight="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/newdream_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_today" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/newdream_bcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/principal_blue"
            android:text="@string/boton_cancelar"
            android:textColor="#fff"
            android:padding="8dp" />

        <Button
            android:id="@+id/newdream_bsiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/principal_blue"
            android:text="@string/boton_siguiente"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>